<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBook Pro 16"-2</title>
    <style>
        body{
            margin: 0;
            color: white; /* устанавливаем белый цвет текста по умолчанию */
        }
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; /* черный цвет текста для header */
        }

        main{
            display: flex;
        }
        .content-1{
            width: 75vw;
            height: 20vh;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-2{
            width: 75vw;
            height: 20vh;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-3{
            width: 75vw;
            height: 20vh;
            background: #441818;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam-1{
            width: 25vw;
            height: 30vh;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam-2{
            width:25vw;
            height: 30vh;
            background: #644C4C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; /* черный цвет текста для footer */
        }
    </style>
</head>
<body>
<header><h1>Header</h1></header>
<main>
    <div>
        <article class="content-1"><h2>Content - 1</h2></article>
        <article class="content-2"><h2>Content - 2</h2></article>
        <article class="content-3"><h2>Content - 3</h2></article>
    </div>
    <div>
        <aside class="spam-1"><h2>Spam - 1</h2></aside>
        <aside class="spam-2"><h2>Spam - 2</h2></aside>
    </div>
</main>
<footer><h1>Footer</h1></footer>
</body>
</html>