<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widgets</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .widget {
            width: 200px;
            height: 200px;
            background-color: #164479;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
        }
        .main-widget {
            width: 680px;
            background-color: #2169ba;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main-widget">Widgets</div>
    <div class="row">
        <div class="widget">Big Widgets</div>
        <div class="widget">Bigger Widgets</div>
        <div class="widget">Huge Widgets</div>
    </div>
    <div class="main-widget">Contact</div>
</div>

</body>
</html>
