<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Pro 16'' - 2</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            font-family: 'Inter', sans-serif;
        }

        /* Rectangle 1 */
        .rectangle1 {
            box-sizing: border-box;
            position: absolute;
            width: 1728px;
            height: 244px;
            background: #8D8484;
            border: 1px solid #000000;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* Rectangle 2 */
        .rectangle2 {
            position: absolute;
            width: 1728px;
            height: 244px;
            top: 873px;
            background: #BDBDBD;
        }

        /* Header */
        .header {
            position: absolute;
            width: 156px;
            height: 54px;
            left: 786px;
            top: 95px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #000000;
        }

        /* Footer */
        .footer {
            position: absolute;
            width: 128px;
            height: 54px;
            left: 800px;
            top: 968px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #000000;
        }

        /* Rectangle 8 */
        .rectangle8 {
            position: absolute;
            width: 1266px;
            height: 212px;
            top: 244px;
            background: #776969;
        }

        /* Rectangle 9 */
        .rectangle9 {
            position: absolute;
            width: 1266px;
            height: 219px;
            top: 456px;
            background: #643030;
        }

        /* Rectangle 10 */
        .rectangle10 {
            position: absolute;
            width: 1266px;
            height: 198px;
            top: 675px;
            background: #441818;
        }

        /* Rectangle 11 */
        .rectangle11 {
            position: absolute;
            width: 464px;
            height: 307px;
            left: 1264px;
            top: 242px;
            background: #937575;
        }

        /* Rectangle 12 */
        .rectangle12 {
            position: absolute;
            width: 464px;
            height: 324px;
            left: 1264px;
            top: 549px;
            background: #644C4C;
        }

        /* Content - 1 */
        .content1 {
            position: absolute;
            width: 238px;
            height: 54px;
            left: 436px;
            top: 323px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #FFFFFF;
        }

        /* spam -1 */
        .spam1 {
            position: absolute;
            width: 170px;
            height: 54px;
            left: 1408px;
            top: 377px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #FFFFFF;
        }

        /* spam -2 */
        .spam2 {
            position: absolute;
            width: 175px;
            height: 54px;
            left: 1408px;
            top: 693px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #FFFFFF;
        }

        /* Content - 2 */
        .content2 {
            position: absolute;
            width: 245px;
            height: 54px;
            left: 432px;
            top: 531px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #FFFFFF;
        }

        /* Content - 3 */
        .content3 {
            position: absolute;
            width: 246px;
            height: 54px;
            left: 432px;
            top: 747px;
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 54px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<div class="rectangle1">Rectangle 1</div>
<div class="rectangle2">Rectangle 2</div>
<div class="header">Header</div>
<div class="footer">Footer</div>
<div class="rectangle8">Rectangle 8</div>
<div class="rectangle9">Rectangle 9</div>
<div class="rectangle10">Rectangle 10</div>
<div class="rectangle11">Rectangle 11</div>
<div class="rectangle12">Rectangle 12</div>
<div class="content1">Content - 1</div>
<div class="spam1">Spam-1</div>
<div class="spam2">Spam-2</div>
<div class="content2">Content - 2</div>
<div class="content3">Content - 3</div>

</body>
</html>
