<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <style>
        .main-text {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
            padding-top: 20px;
            line-height: 1.5;
        }

        .widget-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .widget {
            width: 120px;
            height: 160px;
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .widget img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2 class="main-text">Below are some popular topping <br>options that will satisfy your palette<br>while making you full.</h2>
<div class="widget-container">
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Image 1">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Image 2">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Image 3">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Image 4">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Image 5">
    </div>
</div>

<div class="widget-container">
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Image 6">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Image 7">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Image 8">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Image 9">
    </div>
    <div class="widget">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Image 10">
    </div>
</div>

<p class="footer-text">...That's all</p>

</body>
</html>
