<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Scroll</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      font-family: Arial, sans-serif;
      color: #f0f0f0;
      height: 100%;
    }

    .top-background, .middle-background, .bottom-background {
      font-size: 24px;
      background-size: cover;
      background-position: center;
      height: 100vh;
      text-align: center;
      position: relative;
      padding-top: 20px;
    }

    .top-background {
      background-image: url("https://sun9-14.userapi.com/impf/fb4TrjFHJzE3Uhg8A5HABQPTmYLhuVmD_QdqqA/IDJTY2-JIak.jpg?size=1412x861&quality=95&sign=698162b1d6c7bb175f862f3e17cd3ce8&type=album");
    }

    .middle-background {
      background-image: url("https://psv4.userapi.com/c909218/u435218912/docs/d50/75159ed7e506/dva.gif?extra=yqb53G-XNxvOekyPR1H8EXTdjAuXeniu9NxLJ4Mf1QlpP_W2CbwXXtFQw-LtLQTj1Fweeiq5uA8uFAI0Zoe_SiA_a4khrKtQR9qpeXRmodVUWYJmJTipU5ccJ_iMlKN1K3NZ6t3ScWqVjNVBPTDEs1Q");
    }

    .bottom-background {
      background-image: url("https://sun9-15.userapi.com/impf/F-k37YnFdSlMsLuirj0kv0JCbH-RPmAI6-G07g/FAP_2MzL2Xg.jpg?size=851x634&quality=95&sign=fb10f2ed16e88dce3dfc0bd1704e809f&type=album");
    }

    .arrow-down, .arrow-up {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      left: 50%;
      cursor: pointer;
      z-index: 1;
    }

    .arrow-down {
      border-top: 45px solid #f0f0f0;
      bottom: 45px;
      transform: translateX(-50%);
    }

    .arrow-up {
      border-bottom: 45px solid #f0f0f0;
      top: 45px;
      transform: translateX(-50%);
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>

<div class="top-background">
  <a href="#middle"><div class="arrow-down"></div></a>
</div>

<div id="middle" class="middle-background">
  <a href="#bottom"><div class="arrow-down"></div></a>
</div>

<div id="bottom" class="bottom-background">
  <div class="arrow-up" onclick="scrollToTop()"></div>
</div>

<script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>

</body>
</html>
